##### 使用NextAuth 的步骤

1、GitHub 申请 OAuth 应用

2、设置环境变量

> 在项目根目录下建立一个`.env `文件

```typescript
AUTH_GITHUB_ID=aac6f92981918fc75c31
AUTH_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

3、添加 API 路由

```javascript
npm install next-auth@beta
```

4、根目录下新建auth.js，代码如下：

```typescript
import NextAuth from "next-auth"
import GitHub from "next-auth/providers/github"
export const { handlers, auth, signIn, signOut } = NextAuth({ providers: [ GitHub ] })
```

5、新建\`/app/api/auth/\[...nextauth]/route.js\`

> Authorization callback URL 配置的是 <http://localhost:3000/api/auth/callback/github>，刚好能走到这个`route.js`里面来

```typescript
// 这里读取的是步骤4中导出的handler
import { handlers } from "auth"
export const { GET, POST } = handlers
```

> 以上代码，处理了如下路由：

*   GET/api/auth/signin（登陆）
*   POST/api/auth/signin/\:provider &#x20;
*   GET/POST/api/auth/callback/\:provider&#x20;
*   GET/api/auth/signout&#x20;
*   POST/api/auth/signout
*   GET/api/auth/session
*   GET/api/auth/csrf
*   GET/api/auth/providers

| 端点                                      | 核心作用                                                | 常用场景                  |
| :-------------------------------------- | :-------------------------------------------------- | :-------------------- |
| `GET /api/auth/signin`                  | 登录选择页（默认 / 自定义）                                     | 重定向登录、手动访问登录页         |
| `POST /api/auth/signin/:provider`       | 触发指定方式登录                                            | 提交账号密码、启动 OAuth 登录    |
| `GET/POST /api/auth/callback/:provider` | OAuth 授权回调、完成登录                                     | 第三方授权后自动跳转            |
| `GET /api/auth/signout`                 | 登出确认页                                               | 通过URL登出               |
| `POST /api/auth/signout`                | 执行登出、销毁会话                                           | 通过POST请求登出            |
| `GET /api/auth/session`                 | 获取当前登录会话信息                                          | 前端判断登录状态、获取用户信息       |
| `GET /api/auth/csrf`                    | 获取 CSRF 令牌                                          | 自定义 POST 认证请求         |
| `GET /api/auth/providers`               | 获取所有配置的登录提供商                                        | 自定义登录页动态渲染登录方式        |
| `/api/auth/callback/credentials`        | NextAuth.js 中**凭证登录（Credentials Provider）** 专属的回调端点 | 主要用于credentials 凭证登陆中 |

6、客户端组件获取 session

```typescript
// 获取用户信息以及判断用户是否登陆
const session = await auth()
```

7、保护部分页面，使用`middleware.js`

```typescript
export { auth as middleware } from "auth"
export const config = {
  matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
}
```

#### &#x20;一些总结

1.  在中间件中`middleware.js`中，导出auth方法，来处理验证请求

可以实现自定义部分登陆页面，在NextAuth方法中传递`pages` 选项, pages 选项配置`signIn`

```typescript
pages 中除了配置signIn 之外，还剋配置其他的
pages: {
  signIn: '/auth/signin',
  signOut: '/auth/signout',
  error: '/auth/error',
  verifyRequest: '/auth/verify-request',
  newUser: '/auth/new-user'
}
```

1.  可以实现自定义登陆授权逻辑，定义好callbacks 的`authorized`方法
2.  可以自定义providers 方法

    ```javascript
    import CredentialsProvider from 'next-auth/providers/credentials'
    ...
    ...
    CredentialsProvider({
          // 显示按钮文案 (e.g. "Sign in with...")
          name: "密码登录",
          // `credentials` 用于渲染登录页面表单
          credentials: {
            username: { label: "邮箱", type: "text", placeholder: "输入您的邮箱" },
            password: { label: "密码", type: "password", placeholder: "输入您的密码" }
          },
    })
    ```

